<html>

<head>
    <title>
        cse department rgukt
    </title>
    <style>
        .topnav {
            background-color: gold;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: blue;
            text-align: center;
            padding: 14px 18px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #125628;
            color: black;
        }

        topnav a.active {
            background-color: #784355;
            color: white;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .footer-links {
            text-align: right;
        }

        .footer-links a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .vertcal-menu a {
            background-color: #eee;
            color: green;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #123423;
        }

        .vertical-menu a.active {
            background-color: #123422;
            color: white;
        }

        #left{
            display: inline-block;
            width: 50%;
        }
        #right{
            display: inline-block;
            /* float : right; */
            width: 200px;
        }
        h1{
            text-align:center;
            color:violet;
        }
        
    </style>

</head>

<body>

    <div display="flex">
        <h1 text-align="center">
            <img src="download.jpg" width="50px" height="70px">
            <span>
                <bold>RAJIV GANDHI UNIVERSITY KNOWLEDGE TECHNOLOGIES</bold>
            </span>
            <img src="cse.jpeg" width="50px" height="70px">
        </h1>
    </div>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="https://rguktn.ac.in/">Faculty</a>
        <a href=" https://rguktn.ac.in/">Academics</a>
        <a href="https://rguktn.ac.in/">Achievements</a>
        <a href="https://rguktn.ac.in/">Gallery</a>
        <a href="https://rguktn.ac.in/">Alumni</a>
        <a href="https://rguktn.ac.in/">Contacts</a>
    </div>
    <div id="left">
        <div>
            <h1 ><strong>Welcome to CSE Department</strong></h1>
            <p>The program offered by the RGUKT consists of a six year integrated course
            after 10th class examination leading to a B.Tech. degree.
            The first part of the six-year course is a two-year Pre University Course
            (equivalent to (AP) Intermediate) followed by a second part of four-year Engineering Course
            At present the pre-university part of education offers premature specialization in tracks
            such as Mathematics, Physics, Chemistry and Life sciences (equivalent to MPC + BiPC).
            By bringing students in to the University at an earlier stage we hope to impart a broad
            based education including humanities and liberal arts to students.</p>
        </div>
        <div class="vertical-menu" id="right">
            <a href="#"> link 1</a>
            <a href="#"> link 2</a>
            <a href="#"> link 3</a>
            <a href="#"> link 4</a>
        </div>
    </div>
    <div>
        <bold>
            <h2>Vision</h2>
        </bold>
        <p>To transform rural youth into global leaders and
            innovators in science, technology and multidisciplinary areas and
            contribute to the maximization of welfare of humanity.</p>
        <bold>
            <h2>Mission</h2>
        </bold>
        <p>
            To provide quality technical education with the goal of inclusiveness
            in terms of access to the meritorious rural youth, who are perennially
            deprived of the opportunities; through an innovative blend of modern
            computer assisted, learner-centric instructional ethodology along with
            rigorous traditional teaching in a world class ambience.
        </p>
    </div>
    <div>
        <footer>
            <div class="footer-links">
                <a href="">instagram</a>
                <a href="#">linkedin</a>
                <a href="#">facebook</a>

        </footer>
    </div>
</body>


</html>